Подвиг 8. Файл text.dat содержит строчки:

– Скажи-ка, дядя, ведь не даром
Я Python выучил с каналом
Балакирев что раздавал?

Что будут содержать переменные t1 и t2 при выполнении следующего фрагмента программы:

file = open("text.dat", encoding="utf-8")
t1 = file.readline()
t2 = file.readline()

--------------------------------------------------------------------------------------

t1 - первую строку, а t2 - вторую строку                +

t1 - список из всех строк, а t2 - пустой список

t1 - все строки, а t2 - пустая строка

t1 и t2 будут ссылаться на первую прочитанную строчку