Подвиг 1. Имеется следующий фрагмент программы:

obj_dict = {'x': 1, 'y': 2, 'name': 'point'}

match obj_dict:
    case {'x': x, 'y': y}:              # 1-й case
        print(f"{x}, {y}")
    case {'x': a, 'y': b, 'name': c}:   # 2-й case
        print(f"{a}, {b}, {c}")
    case dict() as d:                   # 3-й case
        print(d)
    case _:                             # 4-й case
        print("Неопределенный формат данных")

Какой блок case будет выполнен?

-----------------------------------

3

1         +

4

2

1 и 2