Подвиг 3. Имеется следующий словарь:

json_data = {'fio': 'sm_b', 'marks': [2, 2, 3, 2, 3, 4], 'age': 22}
Отметьте все шаблоны, которые срабатывают только если в оценках marks имеются хотя бы две двойки (от двух и более).

---------------------------------------------------------

case {'marks': ms, 'age': age} if ms.count(2) > 1: ...       +

case {'marks': ms, 'age': age, 'fio': fio} if ms.count(2) > 1: ...       +

case {'marks': ms, 'age': int() | float() as age, 'fio': fio} if ms.count(2) > 1: ...       +

case {'marks': ms, 'fio': str(fio)} if ms.count(2) > 1: ...       +

case {'marks': ms, 'age': age, 'fio': fio} if ms.count(2) > 2: ...